<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- style -->
    
    <!-- icons -->
    <script src="https://kit.fontawesome.com/b2c628a9e3.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*  Login Page  */
#login {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    padding: 4% 8%;
    display: flex;
    background: linear-gradient(45deg,#FF416C,#FF4B2B);
}

#login .imagebx {
    width: 50%;
    height: 100%;
    background-image: url("/image/login_bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-origin: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login .imagebx .box {
    width: 80%;
    height: auto;
    background: #fff;
    color: #212121;
    font-size: 20px;
}

#login .imagebx .box p {
    border: 4px solid #212121;
    margin: 20px;
    padding: 20px;
}

#login .contentbx {
    width: 50%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

#login .contentbx .formbx {
    width: 70%;
}

#login .contentbx .formbx h2 {
    color: #000;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #FF4B2B;
    display: inline-block;
    letter-spacing: 1px;
}

#login .contentbx .formbx .inputbx {
    margin-bottom: 20px;
}

#login .contentbx .formbx .inputbx span {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #000;
    font-weight: 400;
    letter-spacing: 1px;
}

#login .contentbx .formbx .inputbx input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 500;
    border: 1px solid #000;
    font-size: 16px;
    letter-spacing: 1px;
    color: #FF4B2B;
    background: transparent;
}

#login .contentbx .formbx .inputbx input[type="submit"] {
    background: #FF4B2B;
    color: #fff;
    outline: none;
    border: none;
    font-size: 600;
    cursor: pointer;
    transition: 0.1s linear;
}

#login .contentbx .formbx .inputbx input[type="submit"]:hover {
    background: #ff1c51;
}

#login .contentbx .formbx .remember {
    margin-bottom: 10px;
    color: #000;
    font-weight: 400;
    font-size: 14px;
}

#login .contentbx .formbx .inputbx p {
    color: #000;
}

#login .contentbx .formbx .inputbx p a {
    color: #FF4B2B;
}

#login .contentbx .formbx h3 {
    color: #000;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
}

#login .contentbx .formbx .sci {
    display: flex;
    justify-content: center;
    align-items: center;
}

#login .contentbx .formbx .sci li {
    list-style: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF4B2B;
    border-radius: 50%;
    margin: 0 12px;
    cursor: pointer;
}

#login .contentbx .formbx .sci li i {
    transition: 0.1s linear;
}

#login .contentbx .formbx .sci li i:hover {
    color: #ff1c51;
}

@media (max-width: 790px) {
    #login {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    #login .imagebx {
        width: 100%;
        height: auto;
        min-height: 300px;
        padding: 3%;

    }

    #login .contentbx {
        width: 100%;
        height: auto;
        padding: 3%;

    }

    #login .contentbx .formbx h3 {
        margin: 20px 0 10px;
        font-weight: 500;
    }
}
    .col{
    
    color: white;
    font-size: 50px;
}


.col span  {
    color: greenyellow;
    font-family: 'Lobster', cursive;

}

    </style>
<body>

    <section id="login">
        <div class="col">
        <b><center>Trash<span>Track</span></center></b>
    </div>
        
        <div class="imagebx">

            <!-- <img src="image/login_bg.jpg" alt=""> -->
            <div class="box">
                <p>“Tearing down an old house and building a new one is the most wasteful thing we do as humans.” <b>--- Grace Potter</b></p>
            </div>
        </div>
        <div class="contentbx">
            <div class="formbx">
                <h2>Login</h2>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="inputbx">
                        <span>Username</span> 
                        <input type="text" name="uname" >
                    </div>
                    <div class="inputbx">
                        <span>Password</span>
                        <input type="password" name="pword">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <div class="inputbx">
                        <input type="submit" value="Sign in">
                    </div>
                    <div class="inputbx">
                        <p>Don't have an account? <a href="{% url 'signup' %}"> Sign up</a></p>
                    </div>
                </form>
                <h3>Login with social media</h3>
                <ul class="sci">
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
            </div>

        </div>
    </section>
    
</body>
</html>